*Material: Ti-6242
CUBIC                                crysym
1	1	1.000000		90	90	90         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
135e3	113e3	113e3	0  		0  		0  		
113e3	113e3	135e3	0  		0  		0  		
113e3	113e3	135e3	0  		0  		0  		
0  		0  		0  		54.9e3	0  		0  		
0  		0  		0  		0  		54.9e3	0  		
0  		0  		0  		0  		0  		54.9e3	
*Thermal expansion coefficients of single crystal[K^(-1)]
0 0 0 0 0 0 
SLIP AND TWINNING MODES
3                                nmodesx
3                                nmodes
1 2 3                                 mode(i)
   {110}<111> SLIP
1 12 1 0                       modex,nsmx,iopsysx,itwtypex
0 1 1   1 1 -1 
1 0 1   1 1 -1 
1 -1 0   1 1 -1 
0 1 -1   1 -1 -1 
1 0 1   1 -1 -1 
1 1 0   1 -1 -1 
0 1 1   1 -1 1 
1 0 -1   1 -1 1 
1 1 0   1 -1 1 
0 1 -1   1 1 1 
1 0 -1   1 1 1 
1 -1 0   1 1 1 
   {112}<111> SLIP
2 12 1 0                       modex,nsmx,iopsysx,itwtypex
-2 1 -1   -1 -1 1 
1 -2 -1   -1 -1 1 
1 1 2   -1 -1 1 
-2 -1 -1   -1 1 1 
1 2 -1   -1 1 1 
1 -1 2   -1 1 1 
2 1 -1   1 -1 1 
-1 -2 -1   1 -1 1 
-1 1 2   1 -1 1 
2 -1 -1   1 1 1 
-1 2 -1   1 1 1 
-1 -1 2   1 1 1 
   {123}<111> SLIP
3 24 1 0                       modex,nsmx,iopsysx,itwtypex
1 2 3   1 1 -1 
-1 3 2   1 1 -1 
2 1 3   1 1 -1 
-2 3 1   1 1 -1 
3 -1 2   1 1 -1 
3 -2 1   1 1 -1 
-1 2 -3   1 -1 -1 
1 3 -2   1 -1 -1 
2 -1 3   1 -1 -1 
2 3 -1   1 -1 -1 
3 1 2   1 -1 -1 
3 2 1   1 -1 -1 
1 -2 -3   1 -1 1 
1 3 2   1 -1 1 
2 -1 -3   1 -1 1 
2 3 1   1 -1 1 
3 1 -2   1 -1 1 
3 2 -1   1 -1 1 
1 2 -3   1 1 1 
1 -3 2   1 1 1 
2 1 -3   1 1 1 
2 -3 1   1 1 1 
-3 1 2   1 1 1 
-3 2 1   1 1 1 
CONSTITUTIVE LAW
0           Voce = 0, MTS=1
1           iratesens (0:rate insensitive, 1:rate sensitive)
50           grsze --> grain size only matters if HPfactor is nonzero
   {110}<111> SLIP----------------------------------------------------
20                                             nrsx
30.0000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
   {112}<111> SLIP----------------------------------------------------
20                                             nrsx
30.0000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
   {123}<111> SLIP----------------------------------------------------
20                                             nrsx
30.0000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
