*Material: Mg-4.5wt%Zn
HEXAGONAL                                crysym
3.2  3.2  5.2     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
59.3e3    25.7e3    21.4e3     0.0     0.0     0.0
   25.7e3   59.3e3    21.4e3     0.0     0.0     0.0
   21.4e3    21.4e3   61.5e3     0.0     0.0     0.0
    0.0     0.0     0.0    16.4e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    16.4e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    16.8e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
6                               nmodesx
4                               nmodes
1  2  4  5                       mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
TENSILE TWIN {10-12}
  5    6   0   2                       modex,nsmx,iopsysx,itwtypex
 0.167                                 twshx
 1  0 -1  2    -1  0  1  1
 0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
 0 -1  1  2     0  1 -1  1
 1 -1  0  2    -1  1  0  1
COMPRESSIVE TWIN {11-22}
  6    6   0   2                       modex,nsmx,iopsysx,itwtypex
 0.225                                 twshx
 2 -1 -1  2     2 -1 -1 -3
 1  1 -2  2     1  1 -2 -3
 -1  2 -1  2    -1  2 -1 -3
 -2  1  1  2    -2  1  1 -3
 -1 -1  2  2    -1 -1  2 -3
 1 -2  1  2     1 -2  1 -3
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 PRISMATIC <a> SLIP -------------------------------------------
 20                               nrsx
   165.   20.   300.   90.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0   1.0    1.0                hlatex(1,im),im=1,nmodes
 BASAL <a> SLIP -------------------------------------------
 20                               nrsx
   63.   20.   190.   100.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    1.0   1.0         hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a> SLIP -------------------------------------------
 20                               nrsx
   230. 20.  230.  90.   0.       tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    1.0   1.0          hlatex(1,im),im=1,nmodes
 TENSILE TWIN {10-12}-------------------------------------------
  20                               nrsx
  70.  0.  100. 30.   0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0    1.0   1.0        hlatex(1,im),im=1,nmodes
  1    0.10  0.50                 isectw,thres1,thres2
 