*Material: Ti-6242
HEXAGONAL                                crysym
1	1	1.594000		90	90	120         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
141e3	76.9e3	57.9e3	0  		0  		0  		
76.9e3	141e3	57.9e3	0  		0  		0  		
57.9e3	57.9e3	163e3	0  		0  		0  		
0  		0  		0  		48.7e3	0  		0  		
0  		0  		0  		0  		48.7e3	0  		
0  		0  		0  		0  		0  		32.05e3	
*Thermal expansion coefficients of single crystal[K^(-1)]
5.7e-6 5.7e-6 10.3e-6 0 0 0 
SLIP AND TWINNING MODES
4                                nmodesx
4                                nmodes
1 2 3 4                                 mode(i)
PRISMATIC
1 3 1 0                       modex,nsmx,iopsysx,itwtypex
1 0 -1 0   -1 2 -1 0 
0 -1 1 0   2 -1 -1 0 
-1 1 0 0   -1 -1 2 0 
BASAL
2 3 1 0                       modex,nsmx,iopsysx,itwtypex
0 0 0 1   2 -1 -1 0 
0 0 0 1   -1 2 -1 0 
0 0 0 1   -1 -1 2 0 
PYRAMIDAL<c+a>
3 12 1 0                       modex,nsmx,iopsysx,itwtypex
1 0 -1 1   2 -1 -1 -3 
1 0 -1 1   1 1 -2 -3 
0 1 -1 1   1 1 -2 -3 
0 1 -1 1   -1 2 -1 -3 
-1 1 0 1   -1 2 -1 -3 
-1 1 0 1   -2 1 1 -3 
-1 0 1 1   -2 1 1 -3 
-1 0 1 1   -1 -1 2 -3 
0 -1 1 1   -1 -1 2 -3 
0 -1 1 1   1 -2 1 -3 
1 -1 0 1   0 -1 2 -3 
1 -1 0 1   2 -1 -1 -3 
PYRAMIDAL<a>
4 6 1 0                       modex,nsmx,iopsysx,itwtypex
1 0 -1 1   -1 2 -1 0 
0 -1 1 1   2 -1 -1 0 
-1 1 0 1   -1 -1 2 0 
-1 0 1 1   -1 2 -1 0 
0 1 -1 1   2 -1 -1 0 
1 -1 0 1   1 1 -2 0 
CONSTITUTIVE LAW
0           Voce = 0, MTS=1
1           iratesens (0:rate insensitive, 1:rate sensitive)
50           grsze --> grain size only matters if HPfactor is nonzero
PRISMATIC----------------------------------------------------
20                                             nrsx
100.000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
BASAL----------------------------------------------------
20                                             nrsx
110.000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
PYRAMIDAL<c+a>----------------------------------------------------
20                                             nrsx
300.000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
PYRAMIDAL<a>----------------------------------------------------
20                                             nrsx
95.0000 0.00000 0.00000 0.00000 0.00000            tau0x,tau1x,thet0,thet1, hpfac
0.00000 0.00000 0.00000 0.00000        hlatex(1,im),im=1,nmodes
