*Material: zirconium
HEXAGONAL                                crysym
1.000000  1.000000  1.594000     90.000000  90.000000  120.000000         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
143500.000000 72500.000000 65400.000000 0.000000 0.000000 0.000000
72500.000000 143500.000000 65400.000000 0.000000 0.000000 0.000000
65400.000000 65400.000000 164900.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 32100.000000 0.000000 0.000000
0.000000 0.000000 0.000000 0.000000 32100.000000 0.000000
0.000000 0.000000 0.000000 0.000000 0.000000 35500.000000
*Thermal expansion coefficients of single crystal[K^(-1)]
0.000006 0.000006 0.000010 0.000000 0.000000 0.000000
SLIP AND TWINNING MODES
6                                nmodesx
4                                nmodes
1 4 5 6                                 mode(i)
PRISMATIC
1 3 1 0                       modex,nsmx,iopsysx,itwtypex
1 0 -1 0 -1 2 -1 0 
0 -1 1 0 2 -1 -1 0 
-1 1 0 0 -1 -1 2 0 
BASAL
2 3 1 0                       modex,nsmx,iopsysx,itwtypex
0 0 0 1 2 -1 -1 0 
0 0 0 1 -1 2 -1 0 
0 0 0 1 -1 -1 2 0 
PYRAMIDAL<a>
3 6 1 0                       modex,nsmx,iopsysx,itwtypex
1 0 -1 1 -1 2 -1 0 
0 -1 1 1 2 -1 -1 0 
-1 1 0 1 -1 -1 2 0 
-1 0 1 1 -1 2 -1 0 
0 1 -1 1 2 -1 -1 0 
1 -1 0 1 1 1 -2 0 
PYRAMIDAL<c+a>
4 12 1 0                       modex,nsmx,iopsysx,itwtypex
1 0 -1 1 -1 -1 2 3 
1 0 -1 1 -2 1 1 3 
0 -1 1 1 1 1 -2 3 
0 -1 1 1 -1 2 -1 3 
-1 1 0 1 2 -1 -1 3 
-1 1 0 1 1 -2 1 3 
-1 0 1 1 2 -1 -1 3 
-1 0 1 1 1 1 -2 3 
0 1 -1 1 -1 -1 2 3 
0 1 -1 1 1 -2 1 3 
1 -1 0 1 -2 1 1 3 
1 -1 0 1 -1 2 -1 3 
TENSILE
5 6 0 2                       modex,nsmx,iopsysx,itwtypex
0.167000                 twshx
1 0 -1 2 -1 0 1 1 
0 1 -1 2 0 -1 1 1 
-1 1 0 2 1 -1 0 1 
-1 0 1 2 1 0 -1 1 
0 -1 1 2 0 1 -1 1 
1 -1 0 2 -1 1 0 1 
COMPRESSIVE
6 6 0 2                       modex,nsmx,iopsysx,itwtypex
0.225000                 twshx
2 -1 -1 2 2 -1 -1 -3 
1 1 -2 2 1 1 -2 -3 
-1 2 -1 2 -1 2 -1 -3 
-2 1 1 2 -2 1 1 -3 
-1 -1 2 2 -1 -1 2 -3 
1 -2 1 2 1 -2 1 -3 
CONSTITUTIVE LAW
0           Voce = 0, MTS=1
1           iratesens (0:rate insensitive, 1:rate sensitive)
25           grsze --> grain size only matters if HPfactor is nonzero
PRISMATIC----------------------------------------------------
20                                             nrsx
19.000000 16.000000 1289.000000 82.000000 0.000000            tau0x,tau1x,thet0,thet1, hpfac
1.000000 1.000000 10.000000 2.000000        hlatex(1,im),im=1,nmodes
BASAL----------------------------------------------------
20                                             nrsx
145.000000 192.000000 1684.000000 5.000000 0.000000            tau0x,tau1x,thet0,thet1, hpfac
1.000000 1.000000 2.000000 2.000000        hlatex(1,im),im=1,nmodes
PYRAMIDAL<a>----------------------------------------------------
20                                             nrsx
102.000000 17.000000 100.000000 30.000000 0.000000            tau0x,tau1x,thet0,thet1, hpfac
1.000000 1.000000 10.000000 16.000000        hlatex(1,im),im=1,nmodes
1 0.100000 0.500000               isectw,thres1,thres2
PYRAMIDAL<c+a>----------------------------------------------------
20                                             nrsx
270.000000 30.000000 1000.000000 178.000000 0.000000            tau0x,tau1x,thet0,thet1, hpfac
1.000000 1.000000 10.000000 5.000000        hlatex(1,im),im=1,nmodes
1 0.100000 0.500000               isectw,thres1,thres2
